<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wikiluke</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="px-4 py-6" style="width: 650px;">
    <div class="grid grid-cols-4 gap-4">
      <a href="words.html" class="inline-block p-6 border-t-8 rounded shadow border-green hover:shadow-lg">
        <h2>Words</h2>
      </a>
      <a href="quotes.html" class="inline-block p-6 border-t-8 rounded shadow border-yellow hover:shadow-lg">
        <h2>Quotes</h2>
      </a>
      <a href="advice.html" class="inline-block p-6 border-t-8 rounded shadow border-red hover:shadow-lg">
        <h2>Advice</h2>
      </a>
      <a href="learnings.html" class="inline-block p-6 border-t-8 rounded shadow border-purple hover:shadow-lg">
        <h2>Learnings</h2>
      </a>
    </div>
    </div>
    <!-- <script src="popup.js"></script> -->
  </body>
</html>
